server {
    listen       80;
    server_name  ui;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location /bff {
		add_header 'Access-Control-Allow-Origin' '*';
        proxy_set_header Host ui;
		proxy_pass http://template-srv:8000/;
   }
}